<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38593652-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-38593652-2');
    </script>
    <meta charset="utf-8" />
    <title>Simon Tirant - Développeur</title>
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
</head>

<body>
    <div class="wrap">

        <header>
            <nav>
                <a href="index.html" title="Page d'accueil">Home</a>
                <a href="cv.html" title="Curriculum vitae">CV</a>
                <a href="certif-web.html" title="Certifications professionnelles" class="active">Certifications web</a>
                <a href="demos.html" title="Démos vidéoludiques">Démos</a>
                <!-- <a href="musique.html" title="Musique">Musique</a> -->
                <a href="videos.html" title="Vidéos">Vidéos</a>
            </nav>
        </header>

        <section class="degreeContainer">
            <div class="degrees">
                <a href="https://openclassrooms.com/fr/course-certificates/4542382314" target="_blank" class="degreeLink"><img src="img/degrees/Web.jpg" /></a>
                <a href="https://openclassrooms.com/fr/course-certificates/8042360686" target="_blank" class="degreeLink"><img src="img/degrees/visualstudio.jpg" /></a>
                <a href="https://openclassrooms.com/fr/course-certificates/8488149676" target="_blank" class="degreeLink"><img src="img/degrees/Git.jpg" /></a>
                <a href="https://openclassrooms.com/fr/course-certificates/7393394969" target="_blank" class="degreeLink"><img src="img/degrees/HTML-CSS.jpg" /></a>
                <a href="https://openclassrooms.com/fr/course-certificates/7514502180" target="_blank" class="degreeLink"><img src="img/degrees/JS.jpg" /></a>
                <a href="https://openclassrooms.com/fr/course-certificates/6551328842" target="_blank" class="degreeLink"><img src="img/degrees/JSWeb.jpg" /></a>
                <a href="https://openclassrooms.com/fr/course-certificates/4949465337" target="_blank" class="degreeLink"><img src="img/degrees/Python.jpg" /></a>
                <a href="https://openclassrooms.com/fr/course-certificates/6059066074" target="_blank" class="degreeLink"><img src="img/degrees/POO-Python.jpg" /></a>
                <a href="https://openclassrooms.com/fr/course-certificates/5465329910" target="_blank" class="degreeLink"><img src="img/degrees/algos.jpg" /></a>
            </div>
        </section>
        <div class="cv certif-link">
            <p>Quelques projets sont aussi disponibles dans la rubrique <a href="demos.html">Démos</a> afin d'illustrer mes compétences acquises.</p>
        </div> 

        <footer>
            <div class="footer">
                <p>Développeur web et jeux vidéo HTML5/JavaScript.<br />
                    Accessoirement compositeur, arrangeur, musicien et beatmaker.
                </p>

                <div class="social">
                    <div class="LI-profile-badge" data-version="v1" data-size="large" data-locale="fr_FR" data-type="horizontal" data-theme="light" data-vanity="simontirant"><a class="LI-simple-link" href='https://fr.linkedin.com/in/simontirant?trk=profile-badge'>Simon Tirant sur LinkedIn</a></div>
                    <div class="icons">
                     <a href="https://github.com/Sancxo" target="_blank" title="Github"><img src="img/icons/github-icon.png"></a>
                     <a href="https://soundcloud.com/anatoletonic" target="_blank" title="Soundcloud"><img src="img/icons/soundcloud-icon.png"></a>
                     <a href="https://www.imdb.com/name/nm8494729/" target="_blank" title="IMDb"><img src="img/icons/imdb_icon.png"></a>
                     <a href="https://www.instagram.com/simontirant/" target="_blank" title="Instagram"><img src="img/icons/instagram_icon.png"></a>
                     <a href="https://steamcommunity.com/id/Sancxo/" target="_blank" title="Steam"><img src="img/icons/steam_icon.png"></a>
                    </div>
                </div>
            </div>

            <p class="copyright">&copy; Site créé et développé par Simon Tirant.</p>
        </footer>

    </div>
</body>

</html>
