<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38593652-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-38593652-2');
    </script>
    <meta charset="utf-8" />
    <title>Simon Tirant - Développeur</title>
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
</head>

<body>
    <div class="wrap">

        <header>
            <nav>
                <a href="index.html" title="Page d'accueil">Home</a>
                <a href="cv.html" title="Curriculum vitae" class="active">CV</a>
                <a href="certif-web.html" title="Certifications professionnelles">Certifications web</a>
                <a href="demos.html" title="Démos vidéoludiques">Démos</a>
                <!-- <a href="musique.html" title="Musique">Musique</a> -->
                <a href="videos.html" title="Vidéos">Vidéos</a>
            </nav>
        </header>

        <section class="cv">
            <div class="cv-intro">
                <p class="pitch">Fort de mon expérience au contact de la clientèle comme responsable dans le 
                    commerce d’alimentation, j’ai décidé d’entamer aujourd’hui une reconversion dans un secteur 
                    qui me passionne depuis de nombreuses années pour son alliance de créativité, de 
                    rigueur et de technologie en constante évolution: le <strong>développement web</strong> et de <strong>jeux vidéo</strong>. </p>
                <a href="img/portrait.jpg" target="_blank" title="Portrait"><img src="img/portrait.jpg" alt="portrait" class="portrait" /></a>
            </div>
            <h3>Diplômes et formations:</h3>
            <ul>
                <li class="listHeader"><h5>2020 - 2021: Formation de <strong>développeur web</strong> - OpenClassrooms</h5>
                <ul class="list-content">
                    <li>Assembler, intégrer et animer les éléments d’une maquette graphique en <strong>HTML5</strong>, 
                        <strong>CSS3</strong> et <strong>JavaScript ES6+</strong> pour construire <strong>front-end</strong> d'un <strong>site web adaptatif</strong> (<strong>responsive design)</strong>
                        à la résolution d'écran.</li>
                    <li>Améliorer le <strong>référencement naturel</strong> (<strong>SEO</strong>) de sites web préexistants.</li>
                    <li>Créer un <strong>back-end</strong> et une <strong>API</strong> d'application web.</li>
                </ul></li>
                <li class="listHeader"><h5>2007 – 2010 : Licence <strong>Cinéma – audiovisuel</strong> – Université
                    Montpellier III – Paul Valéry</h5></li>
                <ul class="list-content">
                    <li>Mention: Bien.</li>
                </ul>
            </ul>
            <h3>Expériences professionnelles:</h3>
            <ul>
                <li class="listHeader"><h5>Juillet à octobre 2019: <strong>Consultant</strong> plurimédia – Kantar Media</h5></li>
                <ul class="list-content">
                    <li>Concevoir des revues de presse numériques (entre 10 et 15 par jour, contenant 15 à 20 
                        articles) pour des grands groupes de l'énergie, de l'industrie, du BTP et du transport 
                        en respectant les <strong>deadlines</strong> et les critères clients.</li>
                    <li>Veille et archivage d'articles issus de la presse nationale quotidienne et hebdomadaire 
                        francophone comme <strong>anglophone</strong>.</li>
                    <li>Corriger les erreurs et les limites du logiciel de reconnaissance des caractères (ex : 
                        homonymes).</li>
                </ul>
                <li class="listHeader"><h5>2015 – 2019: Responsable de magasin bio – Naturalia</h5></li>
                <ul class="list-content">
                    <li><b>Gérer</b> différents magasins d'alimentation biologique affichant un C.A. de 10 000 à 20 000€ 
                        par jour.</li>
                    <li><b>Manager</b>, <b>planifier</b>, <b>former</b> des équipes de 10 à 15 personnes.</li>
                    <li>Gérer le stock au quotidien (assisté par ordinateur) et organiser régulièrement des inventaires 
                        pour des magasins de plus de 2000 références.</li>
                    <li><b>Analyser</b> et suivre mensuellement chaque rayon en fonction du budget alloué ; puis <b>établir des 
                        plans d'action</b> afin de corriger les rayons déficitaires en maintenant un taux de pertes inférieur 
                        à 10%.</li>
                    <li>Servir, vendre et conseiller la clientèle.</li>
                </ul>
            </ul>
            <p>N'hésitez pas à aller voir la rubrique <a href="certif-web.html" title="Certifications professionnelles">Certifications Web</a> pour en savoir plus sur mes <strong>compétences techniques</strong> acquises.</p>
        </section>

        <footer>
            <div class="footer">
                <p>Développeur web et jeux vidéo HTML5/JavaScript.<br />
                    Accessoirement compositeur, arrangeur, musicien et beatmaker.
                </p>

                <div class="social">
                    <div class="LI-profile-badge" data-version="v1" data-size="large" data-locale="fr_FR" data-type="horizontal" data-theme="light" data-vanity="simontirant"><a class="LI-simple-link" href='https://fr.linkedin.com/in/simontirant?trk=profile-badge'>Simon Tirant  sur LinkedIn</a></div>
                    <div class="icons">
                     <a href="https://github.com/Sancxo" target="_blank" title="Github"><img src="img/icons/github-icon.png"></a>
                     <a href="https://soundcloud.com/anatoletonic" target="_blank" title="Soundcloud"><img src="img/icons/soundcloud-icon.png"></a>
                     <a href="https://www.imdb.com/name/nm8494729/" target="_blank" title="IMDb"><img src="img/icons/imdb_icon.png"></a>
                     <a href="https://www.instagram.com/simontirant/" target="_blank" title="Instagram"><img src="img/icons/instagram_icon.png"></a>
                     <a href="https://steamcommunity.com/id/Sancxo/" target="_blank" title="Steam"><img src="img/icons/steam_icon.png"></a>
                    </div>
                </div>
            </div>

            <p class="copyright">&copy; Site créé et développé par Simon Tirant.</p>
        </footer>

    </div>
</body>

</html>
